<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
body {
    font-family:Comic Sans MS;
    font-size: 0.9em;
}

header, footer {
    padding: 15px;
    color: white;
   background: linear-gradient(to bottom right, #ff6600 30%, #ffff00 100%)
}

section {
    margin: 10px;
    padding: 15px;
     background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
}

article {
    margin: 10px;
    padding: 20px;
   background: linear-gradient(to right, #006600 30%, #00ff00 100%);
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}
</style>
</head>
<body>

<header>
<h1 style="font-size:300%;text-align:center;font-family: Impact;">Thailand Tour.</h1>
</header>

<nav>
<ul>
<a href="home.html">
  <li>หน้าแรก </li>
</a>
<a href=nn.html>
 <li>ภาคเหนือ </li>
</a>
<a href="kk.html">
 <li>ภาคกลาง </li>
</a>
<a href="tt.html">   
<li>ภาคใต้ </li>
</a>
<a href="aa.html">
<li>ภาคอีสาน </li>
</a>
</ul>
</nav>

<section>
<h2 style= "color:GhostWhite ;"><mark>แนะนำสถานที่ท่องเที่ยว </mark> </h2>
<article>
<h4 style= "color:GhostWhite ;"><mark>อุทยานแห่งชาติหมู่เกาะสิมิลัน</mark> </h4>
<p style= "color:GhostWhite ;"> ดินแดนที่อุดมไปด้วยผืนน้ำทะเลสีฟ้าเทอร์ควอยซ์ มีเกาะหลัก ๆ ทั้งหมด 11 เกาะ ได้แก่ เกาะหูยง (เกาะหนึ่ง), เกาะปายัง (เกาะสอง), เกาะปาหยัน (เกาะสาม), เกาะเมียง (เกาะสี่), เกาะห้า, เกาะหก, เกาะปายู (เกาะเจ็ด), เกาะสิมิลัน (เกาะแปด), เกาะบางู (เกาะเก้า), เกาะตาชัย และเกาะบอน  
ซึ่งล้วนแต่มีหาดทรายที่สวยงาม พร้อมกับแนวปะการังที่อุดมสมบูรณ์ นักท่องเที่ยวจะได้พบเห็นสัตว์ทะเลที่หลากหลาย นอกจากนี้หมู่เกาะสิมิลันยังมีเส้นทางศึกษาธรรมชาติและจุดชมวิวที่สวยงามตามเกาะต่าง ๆ อีกด้วย ทั้งนี้อุทยานแห่งชาติหมู่เกาะสิมิลัน จะเปิดให้นักท่องเที่ยวเข้าเที่ยวชมตั้งแต่วันที่ 16 ตุลาคม - 15 พฤษภาคมของทุกปี </p>
</article>
<article>
<h4 style= "color:GhostWhite ;"><mark>อุทยานแห่งชาติหมู่เกาะสุรินทร์ </mark></h4>
  <p style= "color:GhostWhite ;"> สวรรค์แห่งการดำน้ำที่ใคร ๆ ต่างก็ต้องการมาสัมผัสสักครั้ง เกาะต่าง ๆ เต็มไปด้วยแนวปะการังหลากสีสัน เป็นสถานที่ดำน้ำลึกและน้ำตื้นยอดนิยมของคนทั่วโลก ผืนน้ำทะเลใสสะอาด พร้อมทั้งหาดทรายยังขาวเนียนนุ่ม มองดูโดดเด่นกลางทะเลอันดามัน
 บอกเลยว่าพลาดไม่ได้ ทั้งนี้อุทยานแห่งชาติหมู่เกาะสุรินทร์จะเปิดให้นักท่องเที่ยวเข้าเที่ยวชมตั้งแต่วันที่ 16 ตุลาคม - 15 พฤษภาคมของทุกปี</p>
</article>
</section>

<footer>
<p>&copy; 2018 Thailand Tour. All rights reserved.</p>
</footer>

</body>
</html>
